name: test

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

env:
  SEPOLIA_RPC_URL: ${{ secrets.SEPOLIA_RPC_URL }}
  MAINNET_RPC_URL: ${{ secrets.MAINNET_RPC_URL }}
  ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}
  PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}

jobs:
  check:
    strategy:
      fail-fast: true

    name: foundry tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Check build
        run: |
          forge --version
          forge build --sizes

      - name: Check tests on sepolia
        run: |
          forge test -vvv --fork-url sepolia

      - name: Check tests on mainnet
        run: |
          forge test -vvv --fork-url mainnet

      - name: Check deploy script
        run: |
          forge script script/Deploy.s.sol:Deploy --fork-url sepolia

  natspec:
    name: natspec check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/setup-node@v2
      - run: sh -c "npx --quiet --yes @defi-wonderland/natspec-smells@1.1.3 --enforceInheritdoc=false --include='src/**/*.sol'" 2>&1 | grep --quiet "No issues found"
